# ExpenseTracker

./: .gitignore  ExpenseTracker.sln  README.md
src/ExpenseTracker.API/: ExpenseTracker.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ExpenseTracker.API/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  ExpenseController.cs  UserController.cs
src/ExpenseTracker.API/Extensions/: ServiceExtensions.cs
src/ExpenseTracker.API/Filters/: ValidationFilter.cs
src/ExpenseTracker.API/Middleware/: ExceptionMiddleware.cs  (+1 more)
src/ExpenseTracker.Application/: DependencyInjection.cs  ExpenseTracker.Application.csproj
src/ExpenseTracker.Application/Common/: PagedResult.cs  Result.cs
src/ExpenseTracker.Application/DTOs/Admin/: AdminDtos.cs
src/ExpenseTracker.Application/DTOs/Auth/: AuthDtos.cs
src/ExpenseTracker.Application/DTOs/Category/: CategoryDtos.cs
src/ExpenseTracker.Application/DTOs/Expense/: ExpenseDtos.cs
src/ExpenseTracker.Application/DTOs/User/: UserDtos.cs
src/ExpenseTracker.Application/Interfaces/: IUnitOfWork.cs
src/ExpenseTracker.Application/Interfaces/Repositories/: IGenericRepository.cs  IRepositories.cs
src/ExpenseTracker.Application/Interfaces/Services/: IExpenseCategoryServices.cs  IServices.cs
src/ExpenseTracker.Application/Mappings/: MappingProfile.cs
src/ExpenseTracker.Application/Services/: AdminService.cs  AuthService.cs  CategoryService.cs  ExpenseService.cs  UserService.cs
src/ExpenseTracker.Infrastructure/: DependencyInjection.cs  ExpenseTracker.Infrastructure.csproj
src/ExpenseTracker.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
src/ExpenseTracker.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ExpenseConfiguration.cs  UserConfiguration.cs
src/ExpenseTracker.Infrastructure/Data/Migrations/: README_MIGRATIONS.txt
src/ExpenseTracker.Infrastructure/Migrations/: 20260322120509_addallltbssssssss.Designer.cs  20260322120509_addallltbssssssss.cs  AppDbContextModelSnapshot.cs
src/ExpenseTracker.Infrastructure/Repositories/: CategoryRepository.cs  ExpenseRepository.cs  GenericRepository.cs  UserRepository.cs
src/ExpenseTracker.Infrastructure/Services/Email/: EmailService.cs  EmailTemplates.cs
src/ExpenseTracker.Infrastructure/Services/Token/: TokenService.cs
src/ExpenseTracker.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+6 files in other folders)
